<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/iBuscar"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="buscar"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/iFavoritoLista"
        android:icon="@drawable/favorito_list"
        android:title="favorito"
        app:showAsAction="always" />
    <item
        android:id="@+id/iLogout"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Logout"
        app:showAsAction="always" />
</menu>