<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/listaEquiposFragment">

    <fragment
        android:id="@+id/listaEquiposFragment"
        android:name="com.munidigital.bc2201.challengfinal.main.ListaEquiposFragment"
        android:label="fragment_lista_equipos"
        tools:layout="@layout/fragment_lista_equipos" >
        <action
            android:id="@+id/action_listaEquiposFragment_to_datoFragment"
            app:destination="@id/datoFragment" />
    </fragment>
    <fragment
        android:id="@+id/datoFragment"
        android:name="com.munidigital.bc2201.challengfinal.main.DatoFragment"
        android:label="DatoFragment"
        tools:layout="@layout/fragment_dato">
        <argument
            android:name="equipo"
            app:argType="com.munidigital.bc2201.challengfinal.Equipo" />
    </fragment>
</navigation>